---

- name: 'Ansible for Ubuntu configuration'
  hosts: all
  become_method: sudo
  become_user: '{{ local_user_name | mandatory }}'
  become: yes

  roles:
    # - role: setuser
    #   vars:
    #     v_user:
    #       name: '{{ local_user_name }}'
    #       groups: sudo

    # - role: common
    #   when: (common_apps is defined) or (group_apps is defined)

    # - role: firewall

    # - role: clamav
    #   vars:
    #     freshclam_checks: 2

    # - role: git

    # - role: python

    # - role: vim

    # - role: keyboard
    #   when: kbd_profiles is defined

    # - role: dconf

    # - role: podman

    # - role: ruby_bundler

    # - role: nodejs
    #   vars:
    #     nodejs_version: 16

    # - role: vscode

    # - role: teams

    # - role: kicad
    #   vars:
    #     kicad_version: 5.1

    # - role: hydra

    - role: wordlists
      vars:
        # SkullSecurity:
        #   - john.txt
        #   - cain.txt
        #   - 500-worst-passwords.txt
        #   - rockyou.txt
        #   - english.txt
        # dirbuster:
        #   - directories.jbrofuzz
        #   - apache-user-enum-1.0.txt
        #   - apache-user-enum-2.0.txt
        #   - directory-list-1.0.txt
        #   - directory-list-2.3-small.txt
        #   - directory-list-2.3-medium.txt
        wordlistURL:
          - https://github.com/danielmiessler/SecLists/raw/master/Passwords/cirt-default-passwords.txt
          - https://github.com/danielmiessler/SecLists/raw/master/Passwords/WiFi-WPA/probable-v2-wpa-top4800.txt

    # - role: zaproxy
